# books-api

./: Program.cs  StreamAndDeferDemo.csproj  StreamAndDeferDemo.sln  apprunner.yaml
Database/: BooksContext.cs  BooksContextConfiguration.cs  ReviewsContextConfiguration.cs
GraphQL/: BookType.cs  Query.cs
Models/: Book.cs  Review.cs
